<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anmeldung Party Unleashed</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
<style>
    body {
        background-color: #0a043c; /* Dunkelblau */
        color: white;
        font-family: 'Poppins';
        text-align: center;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    button {
        height: 60px;
        width: 200px;
        background-color: transparent;
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        margin-bottom: 20px;
    }
    button:hover {
        background-color: white;
        color: #170c7a; /* Dunkelblau */
    }
    .cover-img {
        width: 150px;
        height: 150px;
        cursor: pointer;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .volume-slider-container {
        width: 80%;
        margin: 0 auto; /* Zentriert den Tonregler */
    }
    .volume-slider {
        width: 100%;
        -webkit-appearance: none; /* Entfernt die Standardstile für den Tonregler */
        appearance: none;
        height: 10px;
        border-radius: 5px;
        background: #555; /* Hintergrundfarbe des Tonreglers */
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s; /* Animiert den Tonregler */
        transition: opacity .2s;
    }
    .volume-slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Entfernt die Standardstile für den Daumen des Tonreglers */
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white; /* Farbe des Daumens des Tonreglers */
        cursor: pointer;
    }
    .volume-slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white; /* Farbe des Daumens des Tonreglers */
        cursor: pointer;
    }
</style>
</head>
<body>
<audio id="Abscheid" loop>
  <source src="Abschied.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<h1>Anmeldung Party Unleashed</h1>
<button onclick="sendEmail()">Ich melde mich an</button>
<img class="cover-img" src="coverbild.png" alt="Coverbild" onclick="toggleAudio()">
<div class="volume-slider-container">
    <input class="volume-slider" type="range" min="0" max="1" step="0.01" value="0.5" onchange="changeVolume(this.value)">
</div>

<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    var audio = document.getElementById("Abscheid");
    audio.volume = 0.5; // Setze die Lautstärke auf mittel (0,5)

    function toggleAudio() {
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
    }

    function changeVolume(volume) {
        audio.volume = volume;
        updateThumbSize(volume);
    }

    function updateThumbSize(volume) {
        var thumb = document.querySelector(".volume-slider::-webkit-slider-thumb");
        var thumbSize = 20 + volume * 30; // Startgröße plus Lautstärkeabhängige Größe
        thumb.style.width = thumbSize + "px";
        thumb.style.height = thumbSize + "px";
    }

    // Initialize EmailJS with your user ID
    emailjs.init("DzdY2MrUN2Xn66Uk7");

    function sendEmail() {
        // Send the email
        emailjs.send("service_hkmna7h", "template_kwl0e68", {})
            .then(function(response) {
                alert("Vielen Dank für deine Anmeldung!");
            }, function(error) {
                console.log("Error:", error);
                alert("Es gab ein Problem beim Senden der E-Mail. Bitte versuchen Sie es später erneut.");
            });
    }
</script>
</body>
</html> 
